server {
    listen       80;
#     server_name  eufarmbooknew.eu;
#     return       301 https://$host$request_uri;
# }
#
# server {
#     listen       443 ssl;
#     server_name  eufarmbooknew.eu;
#     ssl_certificate     /etc/nginx/certs/eufarmbooknew_cert.pem;
#     ssl_certificate_key /etc/nginx/certs/eufarmbooknew_key.pem;

    location / {
        proxy_pass      http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $cookie_csrftoken;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
